{
  "name": "agile-times",
  "version": "1.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "404": "shx cp dist/index.html dist/404.html",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dist": "ng build --prod --base-href https://glenasmith.github.io/pluralsight-primeng/",
    "deploy": "angular-cli-ghpages --repo=git@github.com:glenasmith/pluralsight-primeng.git",
    "shiptogithub": "npm run dist && npm run 404 && npm run deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.8",
    "@angular/common": "7.2.8",
    "@angular/compiler": "7.2.8",
    "@angular/core": "7.2.8",
    "@angular/forms": "7.2.8",
    "@angular/http": "7.2.8",
    "@angular/platform-browser": "7.2.8",
    "@angular/platform-browser-dynamic": "7.2.8",
    "@angular/router": "7.2.8",
    "@angular/cdk": "7.3.4",
    "chart.js": "2.7.3",
    "core-js": "2.5.1",
    "dexie": "2.0.4",
    "font-awesome": "^4.7.0",
    "fullcalendar": "4.0.0-alpha.2",
    "jquery": "3.3.1",
    "moment": "2.22.2",
    "primeicons": "1.0.0",
    "primeng": "7.0.5",
    "quill": "1.3.6",
    "roboto-fontface": "0.10.0",
    "rxjs": "6.4.0",
    "ts-helpers": "^1.1.1",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.5",
    "@angular/cli": "^7.3.5",
    "@angular/compiler-cli": "7.2.8",
    "@types/dexie": "1.3.1",
    "@types/jasmine": "2.8.2",
    "@types/node": "7.0.18",
    "codelyzer": "4.5.0",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.1",
    "protractor": "5.2.0",
    "shx": "0.3.2",
    "ts-node": "3.3.0",
    "tslint": "5.8.0",
    "typescript": "3.1.6"
  }
}
